

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STM32CubeIDE &amp; Code Examples &mdash; BlackPill 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/standard.css?v=23468517" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arduino IDE &amp; Code Examples" href="../chapter_4_arduino/index.html" />
    <link rel="prev" title="Hardware Description" href="../chapter_2_hardware/pcb_details.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nav_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#the-blackpill-i-o-carrier">The BlackPill I/O Carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#key-development-pillars">Key Development Pillars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_hardware/index.html">I/O carrier hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html">Hardware Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#main-features">Main Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#technical-description">Technical Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#typical-applications">Typical Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#development-and-evaluation-notice">Development and Evaluation Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html">Hardware Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-layout">Component Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#top-side-functions">Top Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#bottom-side-functions">Bottom Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#block-diagram-blackpill-i-o-carrier">Block diagram BlackPill I/O carrier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-summary">Technical Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-customization-and-assembly">Hardware Customization and Assembly</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-design">Hardware Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#power-supply-and-protection">Power Supply and Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#digital-and-analog-inputs">Digital and Analog Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#encoder-interfaces">Encoder Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#analog-or-pwm-output">Analog or PWM Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#operational-amplifier-power-supply">Operational Amplifier Power Supply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#buzzer-leds">Buzzer &amp; LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#miniature-test-points-tp1-tp2">Miniature Test Points (TP1, TP2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#serial-interface-wireless-expansion">Serial Interface &amp; Wireless Expansion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#programming-and-debugging">Programming and Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#st-link-v2-debugger">ST-Link V2 Debugger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#in-circuit-debugging-icd">In-Circuit Debugging (ICD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#flash-procedure">Flash Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#enclosure-options-and-mounting">Enclosure Options and Mounting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#polycarbonate-enclosure-ip65">Polycarbonate enclosure (IP65)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#din-rail-mounting-hat-rail">DIN-Rail Mounting (Hat Rail)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-data">Technical Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#dimensions-and-weight">Dimensions and Weight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#environmental-limits">Environmental Limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-assembling">Component Assembling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#emc-and-safety-notice">EMC and Safety Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">STM32CubeIDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-overview">Examples Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-blinking-led-pb10">Example 1: Blinking LED (PB10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-serial-pwm-buzzer-control-pb8">Example 2: Serial PWM Buzzer Control (PB8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-32-bit-encoder-reading-pa1-pa5">Example 3: 32-Bit Encoder Reading (PA1 &amp; PA5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-4-pwm-ramp-dac-signal-pb9">Example 4: PWM Ramp / DAC Signal (PB9)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_arduino/index.html">Arduino IDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#quick-setup">Quick Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#pin-mapping-overview">Pin Mapping Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-1-blinking-led-status-check">Example 1: Blinking LED (Status Check)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-2-serial-usb-control-buzzer">Example 2: Serial USB Control &amp; Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-3-32-bit-hardware-encoder-reading">Example 3: 32-Bit Hardware Encoder Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-4-5-second-pwm-ramp">Example 4: 5-Second PWM Ramp</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project: Digital Indexer:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_dro_app/index.html">Project Digital Indexer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_dro_app/index.html#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_dro_app/index.html#documentation-structure">Documentation Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/hardware_setup.html">Digital indexer - Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/hardware_setup.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/firmware_logic.html">Digital indexer - Firmware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/firmware_logic.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/android_app.html">Digital indexer - Android Application: AKKON DRO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/android_app.html#main-interface-and-visualization">Main Interface and Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/android_app.html#targeting-and-divider-function">Targeting and Divider Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/android_app.html#coordinate-systems-and-offsets">Coordinate Systems and Offsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/android_app.html#system-management-and-communication">System Management and Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/android_app.html#settings-and-customization">Settings and Customization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/lathe_integration.html">Digital indexer - LATHE integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/lathe_integration.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/operation_manual.html">Ditial indexer - operation manual Android App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/operation_manual.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html">Python &amp; Read Encoders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html#functional-description">Functional Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html#program-code">Program Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html#program-output-result">Program output result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_5_dro_app/ex_dro_comm.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_dro_app/index.html#development-disclaimer">Development Disclaimer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_python/index.html">Python Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html">Hardware Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#module-dro_hal">DRO Hardware Abstraction Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#dro-hardware-abstraction-layer-hal">DRO Hardware Abstraction Layer (HAL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#dro_hal.DROController"><code class="docutils literal notranslate"><span class="pre">DROController</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlackPill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">STM32CubeIDE &amp; Code Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter_3_stm32ide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stm32cubeide-code-examples">
<h1>STM32CubeIDE &amp; Code Examples<a class="headerlink" href="#stm32cubeide-code-examples" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The <strong>BlackPill I/O Carrier</strong> is an expansion prototyping board for the STM32F411 BlackPill module, designed to bridge the gap between low-voltage microcontrollers and 24V industrial environments. This section provides technical documentation and code examples for native development using C/HAL and the ST-Link V2 debugger.</p>
</section>
<section id="examples-overview">
<h2>Examples Overview<a class="headerlink" href="#examples-overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Blinking LED:</strong> Basic GPIO toggle on pin PB10.</p></li>
<li><p><strong>Serial PWM Buzzer Control:</strong> USB-VCP interaction and acoustic feedback on PB8.</p></li>
<li><p><strong>Encoder Reading:</strong> High-resolution 32-bit tracking on PA1 and PA5.</p></li>
<li><p><strong>PWM Ramp / DAC Signal:</strong> Linear 5-second ramp on PB9 for power or signal control.</p></li>
</ul>
</section>
<section id="example-1-blinking-led-pb10">
<h2>Example 1: Blinking LED (PB10)<a class="headerlink" href="#example-1-blinking-led-pb10" title="Link to this heading"></a></h2>
<p>This example verifies basic GPIO functionality. It is the ideal “Hello World” to ensure the toolchain and hardware connection are working correctly.</p>
<p><strong>Project Configuration (IOC):</strong></p>
<ul class="simple">
<li><p>Pin <strong>PB10</strong>: Set to <code class="docutils literal notranslate"><span class="pre">GPIO_Output</span></code> (Push-Pull, Low Speed).</p></li>
</ul>
<p><strong>Source Code:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Simple Blink Loop in main.c */</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">HAL_GPIO_TogglePin</span><span class="p">(</span><span class="n">GPIOB</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_10</span><span class="p">);</span>
<span class="w">    </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-2-serial-pwm-buzzer-control-pb8">
<h2>Example 2: Serial PWM Buzzer Control (PB8)<a class="headerlink" href="#example-2-serial-pwm-buzzer-control-pb8" title="Link to this heading"></a></h2>
<p>Monitors the USB Virtual COM Port (VCP). If the string “Hallo” is received, the integrated piezo ringer triggers a 2.5 kHz tone sequence.</p>
<p><strong>Project Configuration (IOC):</strong></p>
<ul class="simple">
<li><p><strong>Connectivity:</strong> USB_OTG_FS (Device_Only).</p></li>
<li><p><strong>Middleware:</strong> USB_DEVICE (Communication Device Class).</p></li>
<li><p><strong>Timer:</strong> TIM4, Channel 3 as <code class="docutils literal notranslate"><span class="pre">PWM</span> <span class="pre">Generation</span> <span class="pre">CH3</span></code>.</p></li>
<li><p><strong>Settings:</strong> Prescaler = 95, ARR = 399 (2.5 kHz).</p></li>
</ul>
<p><strong>Source Code:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">UserRxLen</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">memcpy</span><span class="p">(</span><span class="n">process_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">UserRxBufferFS</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">UserRxLen</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">63</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">UserRxLen</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">63</span><span class="p">);</span>
<span class="w">    </span><span class="n">process_buffer</span><span class="p">[</span><span class="n">UserRxLen</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">UserRxLen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strstr</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">process_buffer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hallo&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">__HAL_TIM_SET_COMPARE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim4</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_3</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span><span class="w"> </span><span class="c1">// 50% Duty Cycle</span>
<span class="w">            </span><span class="n">HAL_TIM_PWM_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim4</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_3</span><span class="p">);</span>
<span class="w">            </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">            </span><span class="n">HAL_TIM_PWM_Stop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim4</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_3</span><span class="p">);</span>
<span class="w">            </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-3-32-bit-encoder-reading-pa1-pa5">
<h2>Example 3: 32-Bit Encoder Reading (PA1 &amp; PA5)<a class="headerlink" href="#example-3-32-bit-encoder-reading-pa1-pa5" title="Link to this heading"></a></h2>
<p>Uses the hardware quadrature encoder interface of Timer 2. Unlike 16-bit timers, the 32-bit register allows tracking of over 4 billion increments without overflow.</p>
<p><strong>Project Configuration (IOC):</strong></p>
<ul class="simple">
<li><p><strong>TIM2:</strong> Combined Channels set to <code class="docutils literal notranslate"><span class="pre">Encoder</span> <span class="pre">Mode</span></code>.</p></li>
<li><p><strong>Counter:</strong> ARR = 4294967295 (Max 32-bit).</p></li>
<li><p><strong>Pins:</strong> PA5 (CH1), PA1 (CH2).</p></li>
</ul>
<p><strong>Source Code:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Initialize Encoder in main.c */</span>
<span class="n">HAL_TIM_Encoder_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim2</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_ALL</span><span class="p">);</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">__HAL_TIM_GET_COUNTER</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim2</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="n">msg_buffer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Pos: %lu</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
<span class="w">    </span><span class="n">CDC_Transmit_FS</span><span class="p">((</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span><span class="n">msg_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
<span class="w">    </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-4-pwm-ramp-dac-signal-pb9">
<h2>Example 4: PWM Ramp / DAC Signal (PB9)<a class="headerlink" href="#example-4-pwm-ramp-dac-signal-pb9" title="Link to this heading"></a></h2>
<p>Generates a linear ramp from 0% to 100% duty cycle over 5 seconds. This can be used for dimming or, with an external RC filter, as a 0..10V control signal.</p>
<p><strong>Project Configuration (IOC):</strong></p>
<ul class="simple">
<li><p><strong>TIM4:</strong> Channel 4 as <code class="docutils literal notranslate"><span class="pre">PWM</span> <span class="pre">Generation</span> <span class="pre">CH4</span></code>.</p></li>
<li><p><strong>Settings:</strong> Prescaler = 95, ARR = 999 (1 kHz frequency).</p></li>
</ul>
<p><strong>Source Code:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">HAL_TIM_PWM_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim4</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_4</span><span class="p">);</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* 5 second ramp: 500 steps * 10ms */</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">dc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">dc</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span><span class="w"> </span><span class="n">dc</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">__HAL_TIM_SET_COMPARE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim4</span><span class="p">,</span><span class="w"> </span><span class="n">TIM_CHANNEL_4</span><span class="p">,</span><span class="w"> </span><span class="n">dc</span><span class="p">);</span>
<span class="w">        </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../chapter_2_hardware/pcb_details.html" class="btn btn-neutral float-left" title="Hardware Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../chapter_4_arduino/index.html" class="btn btn-neutral float-right" title="Arduino IDE &amp; Code Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Gerhard Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>