

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital indexer - Android Application: AKKON DRO &mdash; BlackPill 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/standard.css?v=23468517" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Digital indexer - LATHE integration" href="lathe_integration.html" />
    <link rel="prev" title="Digital indexer - Firmware" href="firmware_logic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nav_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#the-blackpill-i-o-carrier">The BlackPill I/O Carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#key-development-pillars">Key Development Pillars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_hardware/index.html">I/O carrier hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html">Hardware Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#main-features">Main Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#technical-description">Technical Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#typical-applications">Typical Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#development-and-evaluation-notice">Development and Evaluation Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html">Hardware Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-layout">Component Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#top-side-functions">Top Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#bottom-side-functions">Bottom Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#block-diagram-blackpill-i-o-carrier">Block diagram BlackPill I/O carrier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-summary">Technical Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-customization-and-assembly">Hardware Customization and Assembly</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-design">Hardware Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#power-supply-and-protection">Power Supply and Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#digital-and-analog-inputs">Digital and Analog Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#encoder-interfaces">Encoder Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#analog-or-pwm-output">Analog or PWM Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#operational-amplifier-power-supply">Operational Amplifier Power Supply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#buzzer-leds">Buzzer &amp; LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#miniature-test-points-tp1-tp2">Miniature Test Points (TP1, TP2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#serial-interface-wireless-expansion">Serial Interface &amp; Wireless Expansion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#programming-and-debugging">Programming and Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#st-link-v2-debugger">ST-Link V2 Debugger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#in-circuit-debugging-icd">In-Circuit Debugging (ICD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#flash-procedure">Flash Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#enclosure-options-and-mounting">Enclosure Options and Mounting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#polycarbonate-enclosure-ip65">Polycarbonate enclosure (IP65)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#din-rail-mounting-hat-rail">DIN-Rail Mounting (Hat Rail)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-data">Technical Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#dimensions-and-weight">Dimensions and Weight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#environmental-limits">Environmental Limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-assembling">Component Assembling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#emc-and-safety-notice">EMC and Safety Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_stm32ide/index.html">STM32CubeIDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#examples-overview">Examples Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-1-blinking-led-pb10">Example 1: Blinking LED (PB10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-2-serial-pwm-buzzer-control-pb8">Example 2: Serial PWM Buzzer Control (PB8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-3-32-bit-encoder-reading-pa1-pa5">Example 3: 32-Bit Encoder Reading (PA1 &amp; PA5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-4-pwm-ramp-dac-signal-pb9">Example 4: PWM Ramp / DAC Signal (PB9)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_arduino/index.html">Arduino IDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#quick-setup">Quick Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#pin-mapping-overview">Pin Mapping Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-1-blinking-led-status-check">Example 1: Blinking LED (Status Check)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-2-serial-usb-control-buzzer">Example 2: Serial USB Control &amp; Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-3-32-bit-hardware-encoder-reading">Example 3: 32-Bit Hardware Encoder Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-4-5-second-pwm-ramp">Example 4: 5-Second PWM Ramp</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project: Digital Indexer:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Project Digital Indexer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#project-overview">Project Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#documentation-structure">Documentation Structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hardware_setup.html">Digital indexer - Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hardware_setup.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="firmware_logic.html">Digital indexer - Firmware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="firmware_logic.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Digital indexer - Android Application: AKKON DRO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-interface-and-visualization">Main Interface and Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#targeting-and-divider-function">Targeting and Divider Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coordinate-systems-and-offsets">Coordinate Systems and Offsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-management-and-communication">System Management and Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings-and-customization">Settings and Customization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lathe_integration.html">Digital indexer - LATHE integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lathe_integration.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operation_manual.html">Ditial indexer - operation manual Android App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="operation_manual.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ex_dro_comm.html">Python &amp; Read Encoders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ex_dro_comm.html#functional-description">Functional Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="ex_dro_comm.html#program-code">Program Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="ex_dro_comm.html#program-output-result">Program output result</a></li>
<li class="toctree-l4"><a class="reference internal" href="ex_dro_comm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="ex_dro_comm.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-disclaimer">Development Disclaimer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_python/index.html">Python Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html">Hardware Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#module-dro_hal">DRO Hardware Abstraction Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#dro-hardware-abstraction-layer-hal">DRO Hardware Abstraction Layer (HAL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/dro_hal/hardware_abstraction_layer.html#dro_hal.DROController"><code class="docutils literal notranslate"><span class="pre">DROController</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlackPill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Project Digital Indexer</a></li>
      <li class="breadcrumb-item active">Digital indexer - Android Application: AKKON DRO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter_5_dro_app/android_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digital-indexer-android-application-akkon-dro">
<h1>Digital indexer - Android Application: AKKON DRO<a class="headerlink" href="#digital-indexer-android-application-akkon-dro" title="Link to this heading"></a></h1>
<p>The <strong>AKKON DRO</strong> application serves as the primary user interface for the Digital Indexer system. It visualizes high-resolution encoder data received via Bluetooth and provides advanced tools for machining operations on lathes.</p>
<section id="main-interface-and-visualization">
<h2>Main Interface and Visualization<a class="headerlink" href="#main-interface-and-visualization" title="Link to this heading"></a></h2>
<p>The application supports both landscape and portrait orientations to fit various mounting setups on the machine tool.</p>
<ul class="simple">
<li><p><strong>Multi-Axis Display:</strong> Visualizes the position for X, Y, and Z axes.</p></li>
<li><dl class="simple">
<dt><strong>Color-Coded Guidance:</strong> The angular display changes color based on the proximity to the target position:</dt><dd><ul>
<li><p><strong>Green:</strong> Target position reached (within tolerance).</p></li>
<li><p><strong>Yellow:</strong> Minor angular deviation.</p></li>
<li><p><strong>Red:</strong> Significant deviation from the target.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Unit Toggling:</strong> Users can switch between angular degrees (°) and decimal position modes.</p></li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/01_DRO_APP_LandscapeYellow.jpg"><img alt="3D View of the BlackPill Interface Board" src="../_images/01_DRO_APP_LandscapeYellow.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 34:  </span><span class="caption-text">Display digital read out on Android phone</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A simple tap on the main LCD value resets (zeros) the current angular position.</p>
</div>
</section>
<section id="targeting-and-divider-function">
<h2>Targeting and Divider Function<a class="headerlink" href="#targeting-and-divider-function" title="Link to this heading"></a></h2>
<p>To facilitate tasks such as creating four equally spaced bore holes on a workpiece circumference, the app includes a sophisticated <strong>Divider</strong> tool.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/06_DRO_DividerSel.jpg"><img alt="3D View of the BlackPill Interface Board" src="../_images/06_DRO_DividerSel.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 35:  </span><span class="caption-text">Set divider for selected encoder</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Divider Selection:</strong> Users can select the number of divisions (e.g., 4, 6, 8, 12) via a dedicated selection menu.</p></li>
<li><dl class="simple">
<dt><strong>Acoustic Feedback:</strong> When the speaker icon is active, the app provides variable-frequency beeps:</dt><dd><ul>
<li><p>The beep frequency increases as the spindle nears the target.</p></li>
<li><p>Different frequencies distinguish between positive and negative deviations, allowing for “blind” adjustment without looking at the screen.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="coordinate-systems-and-offsets">
<h2>Coordinate Systems and Offsets<a class="headerlink" href="#coordinate-systems-and-offsets" title="Link to this heading"></a></h2>
<p>For complex setups, the software supports multiple reference systems:</p>
<ul class="simple">
<li><p><strong>Workpiece Zero Points:</strong> Multiple zero points (W0, W1, W2, etc.) can be defined, named, and saved with specific offsets.</p></li>
<li><p><strong>Angular Offsets:</strong> Users can manually input an offset value to compensate for tool alignment or specific drawing requirements.</p></li>
<li><p><strong>Reference Point Triggering:</strong> An external hardware sensor can be used to trigger a hardware-accurate reference point (R0), ensuring repeatable precision across sessions.</p></li>
</ul>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/03_ReferencePoint.jpg"><img alt="3D View of the BlackPill Interface Board" src="../_images/03_ReferencePoint.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 36:  </span><span class="caption-text">Set reference point of indexer</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="system-management-and-communication">
<h2>System Management and Communication<a class="headerlink" href="#system-management-and-communication" title="Link to this heading"></a></h2>
<p>The app acts as a bridge to the BlackPill hardware for maintenance and configuration:</p>
<ul class="simple">
<li><p><strong>Bluetooth Connection:</strong> Dedicated communication menu to search, connect, and disconnect from the <strong>AKKON_DRO</strong> hardware.</p></li>
<li><dl class="simple">
<dt><strong>Firmware Management:</strong></dt><dd><ul>
<li><p>Request current firmware version information.</p></li>
<li><p>Switch the controller into <strong>Firmware Update Mode</strong> (Bootloader).</p></li>
<li><p>Perform over-the-air (OTA) style updates via the communication interface.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/10_RO_APP_Communication.jpg"><img alt="3D View of the BlackPill Interface Board" src="../_images/10_RO_APP_Communication.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 37:  </span><span class="caption-text">Connect/disconnect app from BlackPill hardware</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="settings-and-customization">
<h2>Settings and Customization<a class="headerlink" href="#settings-and-customization" title="Link to this heading"></a></h2>
<p>The system settings allow fine-tuning of the UI to ensure maximum readability in the workshop:</p>
<ul class="simple">
<li><p><strong>Layout Scaling:</strong> Adjust font sizes for LCD values, info lines, and dividers.</p></li>
<li><p><strong>Panel Height:</strong> Customize the size of the LCD panels for better visibility from a distance.</p></li>
</ul>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/09_DRO_APP_Settings.jpg"><img alt="3D View of the BlackPill Interface Board" src="../_images/09_DRO_APP_Settings.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 38:  </span><span class="caption-text">Change display size settings</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This software is designed to work in conjunction with the BlackPill I/O Carrier. Compliance with safety regulations during machine operation is the responsibility of the operator.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firmware_logic.html" class="btn btn-neutral float-left" title="Digital indexer - Firmware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lathe_integration.html" class="btn btn-neutral float-right" title="Digital indexer - LATHE integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Gerhard Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>