

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Reference &mdash; BlackPill 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/standard.css?v=23468517" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nav_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#the-blackpill-i-o-carrier">The BlackPill I/O Carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_intro/index.html#key-development-pillars">Key Development Pillars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_hardware/index.html">I/O carrier hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html">Hardware Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#main-features">Main Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#technical-description">Technical Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#typical-applications">Typical Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html#development-and-evaluation-notice">Development and Evaluation Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html">Hardware Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-layout">Component Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#top-side-functions">Top Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#bottom-side-functions">Bottom Side Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#block-diagram-blackpill-i-o-carrier">Block diagram BlackPill I/O carrier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-summary">Technical Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-customization-and-assembly">Hardware Customization and Assembly</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#hardware-design">Hardware Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#power-supply-and-protection">Power Supply and Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#digital-and-analog-inputs">Digital and Analog Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#encoder-interfaces">Encoder Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#analog-or-pwm-output">Analog or PWM Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#operational-amplifier-power-supply">Operational Amplifier Power Supply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#buzzer-leds">Buzzer &amp; LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#miniature-test-points-tp1-tp2">Miniature Test Points (TP1, TP2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#serial-interface-wireless-expansion">Serial Interface &amp; Wireless Expansion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#programming-and-debugging">Programming and Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#st-link-v2-debugger">ST-Link V2 Debugger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#in-circuit-debugging-icd">In-Circuit Debugging (ICD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#flash-procedure">Flash Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#enclosure-options-and-mounting">Enclosure Options and Mounting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#polycarbonate-enclosure-ip65">Polycarbonate enclosure (IP65)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#din-rail-mounting-hat-rail">DIN-Rail Mounting (Hat Rail)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#technical-data">Technical Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#dimensions-and-weight">Dimensions and Weight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#environmental-limits">Environmental Limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#component-assembling">Component Assembling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#emc-and-safety-notice">EMC and Safety Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_stm32ide/index.html">STM32CubeIDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#examples-overview">Examples Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-1-blinking-led-pb10">Example 1: Blinking LED (PB10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-2-serial-pwm-buzzer-control-pb8">Example 2: Serial PWM Buzzer Control (PB8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-3-32-bit-encoder-reading-pa1-pa5">Example 3: 32-Bit Encoder Reading (PA1 &amp; PA5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_stm32ide/index.html#example-4-pwm-ramp-dac-signal-pb9">Example 4: PWM Ramp / DAC Signal (PB9)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_arduino/index.html">Arduino IDE &amp; Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#quick-setup">Quick Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#pin-mapping-overview">Pin Mapping Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-1-blinking-led-status-check">Example 1: Blinking LED (Status Check)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-2-serial-usb-control-buzzer">Example 2: Serial USB Control &amp; Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-3-32-bit-hardware-encoder-reading">Example 3: 32-Bit Hardware Encoder Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-4-5-second-pwm-ramp">Example 4: 5-Second PWM Ramp</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project: Digital Indexer:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Project Digital Indexer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#documentation-structure">Documentation Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware_setup.html">Digital indexer - Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hardware_setup.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="firmware_logic.html">Digital indexer - Firmware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="firmware_logic.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="android_app.html">Digital indexer - Android Application: AKKON DRO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="android_app.html#main-interface-and-visualization">Main Interface and Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="android_app.html#targeting-and-divider-function">Targeting and Divider Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="android_app.html#coordinate-systems-and-offsets">Coordinate Systems and Offsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="android_app.html#system-management-and-communication">System Management and Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="android_app.html#settings-and-customization">Settings and Customization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lathe_integration.html">Digital indexer - LATHE integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lathe_integration.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operation_manual.html">Ditial indexer - operation manual Android App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="operation_manual.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-disclaimer">Development Disclaimer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_python/index.html">Python Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_python/ex_dro_comm.html">AKKON DRO Read Encoders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_python/ex_dro_comm.html#functional-description">Functional Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_python/ex_dro_comm.html#program-code">Program Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_python/ex_dro_comm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_python/ex_dro_comm.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlackPill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter_5_dro_app/hardware_abstraction_layer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-reference">
<h1>Hardware Reference<a class="headerlink" href="#hardware-reference" title="Link to this heading"></a></h1>
<p>This section covers the low-level communication with the DRO hardware.</p>
<section id="module-dro_hal">
<span id="dro-hardware-abstraction-layer"></span><h2>DRO Hardware Abstraction Layer<a class="headerlink" href="#module-dro_hal" title="Link to this heading"></a></h2>
<section id="dro-hardware-abstraction-layer-hal">
<h3>DRO Hardware Abstraction Layer (HAL)<a class="headerlink" href="#dro-hardware-abstraction-layer-hal" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dro_hal</span></code> module serves as the primary communication bridge between
Python and the AKKON Digital Read Out (DRO) controller. It encapsulates
the serial communication protocol and provides a high-level API to access
real-time encoder data and device information.</p>
<section id="key-features">
<h4>Key Features:<a class="headerlink" href="#key-features" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Protocol Abstraction</strong>: Converts binary data frames from the controller
into structured Python dictionaries.</p></li>
<li><p><strong>Device Discovery</strong>: Provides methods to retrieve firmware versions,
hardware revisions, and axis configurations.</p></li>
<li><p><strong>Error Handling</strong>: Manages serial interface exceptions and communication
disruptions gracefully.</p></li>
</ul>
</section>
<section id="architecture">
<h4>Architecture:<a class="headerlink" href="#architecture" title="Link to this heading"></a></h4>
<p>The core of this module is the <a class="reference internal" href="#dro_hal.DROController" title="dro_hal.DROController"><code class="xref py py-class docutils literal notranslate"><span class="pre">DROController</span></code></a> class. It manages
the lifecycle of the serial connection and provides thread-safe access
(where implemented) to the controller’s data stream.</p>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dro_hal</span><span class="w"> </span><span class="kn">import</span> <span class="n">DROController</span>

<span class="c1"># Initialize communication</span>
<span class="n">dro</span> <span class="o">=</span> <span class="n">DROController</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;COM5&#39;</span><span class="p">)</span>

<span class="c1"># Retrieve hardware details</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">dro</span><span class="o">.</span><span class="n">get_device_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected to: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (V</span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;FW_Ver&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># Read axis positions</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">dro</span><span class="o">.</span><span class="n">read_controller_info</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">axis</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Axis </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">axis</span><span class="p">[</span><span class="s1">&#39;Pos&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p>Gerhard Burger</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>2026, Gerhard Burger</p>
</dd>
<dt class="field-even">License<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="dro_hal.DROController">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dro_hal.</span></span><span class="sig-name descname"><span class="pre">DROController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_DTMOK">
<span class="sig-name descname"><span class="pre">DRO_DTMOK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_DTMOK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_ERR_CRC">
<span class="sig-name descname"><span class="pre">DRO_ERR_CRC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-6</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_ERR_CRC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_ERR_INVALID_AXIS">
<span class="sig-name descname"><span class="pre">DRO_ERR_INVALID_AXIS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-5</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_ERR_INVALID_AXIS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_ERR_NOT_ACCEPTED">
<span class="sig-name descname"><span class="pre">DRO_ERR_NOT_ACCEPTED</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-2</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_ERR_NOT_ACCEPTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_ERR_SEND_FAIL">
<span class="sig-name descname"><span class="pre">DRO_ERR_SEND_FAIL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_ERR_SEND_FAIL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_GET_CONTROLLER_INFO">
<span class="sig-name descname"><span class="pre">DRO_GET_CONTROLLER_INFO</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_GET_CONTROLLER_INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_GET_DEVICE_INFO">
<span class="sig-name descname"><span class="pre">DRO_GET_DEVICE_INFO</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_GET_DEVICE_INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_GET_PARAMS">
<span class="sig-name descname"><span class="pre">DRO_GET_PARAMS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_GET_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_GET_R0X_VALUE">
<span class="sig-name descname"><span class="pre">DRO_GET_R0X_VALUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">22</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_GET_R0X_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_GET_W0X_VALUE">
<span class="sig-name descname"><span class="pre">DRO_GET_W0X_VALUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">23</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_GET_W0X_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_JUMP_BOOTLOADER">
<span class="sig-name descname"><span class="pre">DRO_JUMP_BOOTLOADER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">99</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_JUMP_BOOTLOADER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_AXIS_FLAG">
<span class="sig-name descname"><span class="pre">DRO_SET_AXIS_FLAG</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_AXIS_FLAG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_BUZZER_STATE">
<span class="sig-name descname"><span class="pre">DRO_SET_BUZZER_STATE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_BUZZER_STATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_CUSTOM_DIVIDER">
<span class="sig-name descname"><span class="pre">DRO_SET_CUSTOM_DIVIDER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_CUSTOM_DIVIDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_DIVIDER_INDEX">
<span class="sig-name descname"><span class="pre">DRO_SET_DIVIDER_INDEX</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_DIVIDER_INDEX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_ENCODER_RESOLUTION">
<span class="sig-name descname"><span class="pre">DRO_SET_ENCODER_RESOLUTION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_ENCODER_RESOLUTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_HC05_CONFIG">
<span class="sig-name descname"><span class="pre">DRO_SET_HC05_CONFIG</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_HC05_CONFIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_NEXT_DIVIDER">
<span class="sig-name descname"><span class="pre">DRO_SET_NEXT_DIVIDER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_NEXT_DIVIDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_PARAMS">
<span class="sig-name descname"><span class="pre">DRO_SET_PARAMS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_POSITION_MONITOR_PARAMS">
<span class="sig-name descname"><span class="pre">DRO_SET_POSITION_MONITOR_PARAMS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_POSITION_MONITOR_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_PREV_DIVIDER">
<span class="sig-name descname"><span class="pre">DRO_SET_PREV_DIVIDER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_PREV_DIVIDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_R0X">
<span class="sig-name descname"><span class="pre">DRO_SET_R0X</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_R0X" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_R0X_VALUE">
<span class="sig-name descname"><span class="pre">DRO_SET_R0X_VALUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_R0X_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_TRANSMISSION">
<span class="sig-name descname"><span class="pre">DRO_SET_TRANSMISSION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_TRANSMISSION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_W0X_VALUE">
<span class="sig-name descname"><span class="pre">DRO_SET_W0X_VALUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">21</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_W0X_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SET_ZERO">
<span class="sig-name descname"><span class="pre">DRO_SET_ZERO</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SET_ZERO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.DRO_SUCCESS">
<span class="sig-name descname"><span class="pre">DRO_SUCCESS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#dro_hal.DROController.DRO_SUCCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.FMT_CONTROLLER_INFO_REC">
<span class="sig-name descname"><span class="pre">FMT_CONTROLLER_INFO_REC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;42s</span> <span class="pre">B'</span></span><a class="headerlink" href="#dro_hal.DROController.FMT_CONTROLLER_INFO_REC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.FMT_DEVICE_CONTEXT_INFO">
<span class="sig-name descname"><span class="pre">FMT_DEVICE_CONTEXT_INFO</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;BBBBB</span> <span class="pre">B</span> <span class="pre">22s</span> <span class="pre">11s'</span></span><a class="headerlink" href="#dro_hal.DROController.FMT_DEVICE_CONTEXT_INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.FMT_DRO_INFO_REC">
<span class="sig-name descname"><span class="pre">FMT_DRO_INFO_REC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;q</span> <span class="pre">H</span> <span class="pre">B</span> <span class="pre">B</span> <span class="pre">h'</span></span><a class="headerlink" href="#dro_hal.DROController.FMT_DRO_INFO_REC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.FMT_POSITION_MONITOR">
<span class="sig-name descname"><span class="pre">FMT_POSITION_MONITOR</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;I</span> <span class="pre">I'</span></span><a class="headerlink" href="#dro_hal.DROController.FMT_POSITION_MONITOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.FMT_TRANSMISSION_PARAMS">
<span class="sig-name descname"><span class="pre">FMT_TRANSMISSION_PARAMS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;I</span> <span class="pre">I</span> <span class="pre">I'</span></span><a class="headerlink" href="#dro_hal.DROController.FMT_TRANSMISSION_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro_hal.DROController.MAX_AXES">
<span class="sig-name descname"><span class="pre">MAX_AXES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></span><a class="headerlink" href="#dro_hal.DROController.MAX_AXES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.calc_crc8">
<span class="sig-name descname"><span class="pre">calc_crc8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/dro_hal.html#DROController.calc_crc8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.calc_crc8" title="Link to this definition"></a></dt>
<dd><p>CRC-8-ATM Algorithmus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.get_device_info">
<span class="sig-name descname"><span class="pre">get_device_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.get_device_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.get_device_info" title="Link to this definition"></a></dt>
<dd><p>Abfrage der TDeviceContextInfo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.get_w0x_value">
<span class="sig-name descname"><span class="pre">get_w0x_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.get_w0x_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.get_w0x_value" title="Link to this definition"></a></dt>
<dd><p>Liest den aktuellen W0x-Wert aus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.read_controller_info">
<span class="sig-name descname"><span class="pre">read_controller_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.read_controller_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.read_controller_info" title="Link to this definition"></a></dt>
<dd><p>Liest alle Achswerte (TControllerInfoRec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.send_receive">
<span class="sig-name descname"><span class="pre">send_receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.send_receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.send_receive" title="Link to this definition"></a></dt>
<dd><p>Implementiert die SendReceive-Routine mit Startbyte $24 und CRC</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.set_custom_divider">
<span class="sig-name descname"><span class="pre">set_custom_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.set_custom_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.set_custom_divider" title="Link to this definition"></a></dt>
<dd><p>Setzt einen benutzerdefinierten Teiler (WORD)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.set_divider_index">
<span class="sig-name descname"><span class="pre">set_divider_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.set_divider_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.set_divider_index" title="Link to this definition"></a></dt>
<dd><p>Setzt den Teiler-Index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.set_transmission">
<span class="sig-name descname"><span class="pre">set_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.set_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.set_transmission" title="Link to this definition"></a></dt>
<dd><p>Setzt die Getriebeparameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.set_w0x_value">
<span class="sig-name descname"><span class="pre">set_w0x_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.set_w0x_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.set_w0x_value" title="Link to this definition"></a></dt>
<dd><p>Setzt den Werkstueck-Nullpunkt (int64)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dro_hal.DROController.set_zero">
<span class="sig-name descname"><span class="pre">set_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro_hal.html#DROController.set_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro_hal.DROController.set_zero" title="Link to this definition"></a></dt>
<dd><p>Setzt die Achse auf Null</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Gerhard Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>