<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BlackPill Interface Board &#8212; BlackPill 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=87b75cc1" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5315cfef" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BlackPill</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_intro/index.html">Introduction</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_hardware/index.html">Hardware Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/02_hardware.html">Hardware Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_hardware/pcb_details.html">BlackPill Interface Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_arduino/index.html">Arduino Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#pin-mapping">Pin Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#example-simple-input-monitor">Example: Simple Input Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_arduino/index.html#libraries-compatibility">Libraries &amp; Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_dro_app/index.html">DRO Application (Digital Readout)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_dro_app/index.html#implementation-steps">Implementation Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_python/index.html">Python Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_python/index.html#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="blackpill-interface-board">
<h1>BlackPill Interface Board<a class="headerlink" href="#blackpill-interface-board" title="Link to this heading">¶</a></h1>
<p>Interfacing STM32F4xx BlackPill Development Board.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The <strong>STM32F4xx BlackPill interface</strong> is designed to expand the capabilities of the BlackPill STM32F411 development board. It provides robust I/O functionality, reliable power separation, and versatile communication options, making it ideal for industrial automation, motor control, and embedded system prototyping.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/BlackPillInterface_3D.jpg"><img alt="3D View of the Board" class="align-center" src="images/hardware/01_BalckPillInterface/BlackPillInterface_3D.jpg" style="width: 600px;" />
</a>
<p><strong>Scope of this documentation</strong></p>
<p>This datasheet describes the features and functionality of the STM32F4xx BlackPill interface carrier board.</p>
<p><strong>Typical applications</strong></p>
<ul class="simple">
<li><p>Learning and educational purposes</p></li>
<li><p>Rapid prototyping and industrial development</p></li>
<li><p>Encoder testing and high-speed signal evaluation</p></li>
</ul>
</section>
<section id="hardware-overview">
<h2>Hardware Overview<a class="headerlink" href="#hardware-overview" title="Link to this heading">¶</a></h2>
</section>
<section id="component-layout">
<h2>Component Layout<a class="headerlink" href="#component-layout" title="Link to this heading">¶</a></h2>
<p>The following images provide a visual guide to the functional sections of the BlackPill Interface Board, highlighting the location of connectors, protection circuits, and expansion headers.</p>
<section id="top-side-functions">
<h3>Top Side Functions<a class="headerlink" href="#top-side-functions" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/27_BPInterface_functionality_top.png"><img alt="Top Side Component Map" class="align-center" src="images/hardware/01_BalckPillInterface/27_BPInterface_functionality_top.png" style="width: 100%;" />
</a>
<p>The top side hosts the primary user interfaces, including the BlackPill module headers, the industrial 24V terminal blocks, and the status LEDs for the digital inputs.</p>
</section>
<section id="bottom-side-functions">
<h3>Bottom Side Functions<a class="headerlink" href="#bottom-side-functions" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/28_BPInterface_functionality_bot.png"><img alt="Bottom Side Component Map" class="align-center" src="images/hardware/01_BalckPillInterface/28_BPInterface_functionality_bot.png" style="width: 100%;" />
</a>
<p>The bottom side contains several SMD components, including the voltage regulation traces and the optional solder bridges (<strong>R50/R51</strong>) used to configure the power supply for the serial interface.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use these maps in combination with the technical schematics to quickly locate measurement points like the <strong>3.3V and GND test points</strong> during debugging.</p>
</div>
<img alt="System Block Diagram" class="align-center" src="images/hardware/01_BalckPillInterface/00_Blackpill_Development_Interface.png" />
</section>
<section id="technical-summary">
<h3>Technical Summary<a class="headerlink" href="#technical-summary" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Input Voltage:</strong> 24 VDC nominal.</p></li>
<li><p><strong>Power Domains:</strong> Separate power domains for logic and PROFET outputs for improved safety and noise isolation.</p></li>
<li><p><strong>3x Encoder Interfaces:</strong> A, B, and Index inputs with selectable supply (5V/24V).</p></li>
<li><p><strong>3x PROFET Outputs:</strong> Optional 24V high-side switches for actuators.</p></li>
<li><p><strong>1x Analog/PWM-Output:</strong> 0–10V voltage range for industrial control signals.</p></li>
<li><p><strong>User Feedback:</strong> 2x Status LEDs and 1x integrated Buzzer.</p></li>
</ul>
</section>
</section>
<section id="detailed-hardware-description">
<h2>Detailed Hardware Description<a class="headerlink" href="#detailed-hardware-description" title="Link to this heading">¶</a></h2>
<section id="power-supply-and-protection">
<h3>Power Supply and Protection<a class="headerlink" href="#power-supply-and-protection" title="Link to this heading">¶</a></h3>
<section id="vdc-logic-supply">
<h4>24 VDC Logic Supply<a class="headerlink" href="#vdc-logic-supply" title="Link to this heading">¶</a></h4>
<p>The primary logic supply accepts <strong>9-24 VDC</strong>. It features a reverse polarity diode, TVS transient protection, and a 0.2A PTC fuse. Regulation is provided by high-efficiency Recom converters (ROF-78E5.0 or R-785.0).</p>
<img alt="Power Supply Schematic" class="align-center" src="images/hardware/01_BalckPillInterface/13_Supply_24VDC_logic_input_with_protection_and_regulators.png" />
</section>
<section id="vdc-io-supply-monitoring">
<h4>24 VDC IO Supply &amp; Monitoring<a class="headerlink" href="#vdc-io-supply-monitoring" title="Link to this heading">¶</a></h4>
<p>A separate 24 VDC input stage feeds the PROFET power domain.</p>
<img alt="IO Supply Schematic" class="align-center" src="images/hardware/01_BalckPillInterface/10_Supply_24VDC_IO.png" />
<p>The board includes active voltage monitoring to ensure the 24V IO domain is within safe limits.</p>
<img alt="Voltage Monitoring Circuit" class="align-center" src="images/hardware/01_BalckPillInterface/12_Supply_24VDC_IO_Voltage_Monitoring.png" />
</section>
</section>
<section id="digital-and-analog-inputs">
<h3>Digital and Analog Inputs<a class="headerlink" href="#digital-and-analog-inputs" title="Link to this heading">¶</a></h3>
<p>Inputs feature a 22k series resistor and <strong>BAT54S</strong> clamping diodes for over- and undervoltage protection.</p>
<p><strong>Input Current Calculation:</strong>
At a nominal 24VDC input, the current is limited:</p>
<div class="math notranslate nohighlight">
\[I = \frac{24V - 0.3V}{22k\Omega} \approx 1.07 mA\]</div>
</section>
<section id="encoder-interfaces">
<h3>Encoder Interfaces<a class="headerlink" href="#encoder-interfaces" title="Link to this heading">¶</a></h3>
<p>The board supports three encoders with status LEDs for each QEA/QEB channel. Voltage selection (5V/24V) is handled via jumpers for each encoder separately.
All encoder inputs are protected against over- and undervoltage.</p>
<p>The <strong>QEIAi, QEIBi</strong> inputs are 24V-tolerant digital interfaces designed to bridge high-voltage industrial signals with the 3.3V logic level of the STM32 MCU. This stage is optimized for encoder phase signals, providing signal conditioning, protection, and visual feedback.</p>
<section id="input-circuit-architecture">
<h4>Input Circuit Architecture<a class="headerlink" href="#input-circuit-architecture" title="Link to this heading">¶</a></h4>
<p>The circuit utilizes a passive conditioning network combined with active protection components:</p>
<ul class="simple">
<li><p><strong>Signal Conditioning:</strong> A series resistor <strong>R25 (12kΩ)</strong> works in conjunction with <strong>C3 (1nF)</strong> to form a hardware low-pass filter.</p></li>
<li><p><strong>Overvoltage Protection:</strong> A <strong>BAT54S</strong> dual Schottky diode (D5) clamps the input voltage to the <em>+3V3</em> and <em>GND</em> rails, protecting the MCU pin from transients.</p></li>
<li><p><strong>Visual Indication:</strong> A green LED (D7) provides a local “Signal High” status, driven through a <strong>680Ω</strong> current-limiting resistor (R27).</p></li>
</ul>
</section>
<section id="electrical-parameters">
<h4>Electrical Parameters<a class="headerlink" href="#electrical-parameters" title="Link to this heading">¶</a></h4>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Input Characteristics</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Typical Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Nominal Input Voltage</strong></p></td>
<td><p>24 VDC</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Input Impedance</strong></p></td>
<td><p>~12 kΩ (determined by R25)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hardware Filter (RC)</strong></p></td>
<td><p>τ ≈ 12 µs (Cut-off frequency ~13.2 kHz)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LED Operating Current</strong></p></td>
<td><p>~1.5 - 2.0 mA &#64; 24V</p></td>
</tr>
<tr class="row-even"><td><p><strong>Logic High Threshold</strong></p></td>
<td><p>&gt; 15 V (ensures LED visibility and logic transition)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="technical-calculation">
<h4>Technical Calculation<a class="headerlink" href="#technical-calculation" title="Link to this heading">¶</a></h4>
<p>The total input current ($I_{in}$) at 24V is the sum of the current flowing to the MCU protection stage and the LED indicator stage:</p>
<div class="math notranslate nohighlight">
\[I_{in} \approx \frac{V_{in} - V_{f(LED)}}{R_{27}} + \frac{V_{in} - V_{clamping}}{R_{25}}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of the <strong>BAT54S</strong> Schottky diode is critical as it ensures the forward voltage drop ($V_f approx 0.3V$) is lower than the MCU’s internal ESD diode drop, effectively shunting current away from the processor during overvoltage events.</p>
</div>
<img alt="Encoder Connection" class="align-center" src="images/hardware/01_BalckPillInterface/05_Con_Encoer1.png" />
<img alt="Encoder Signal Conditioning" class="align-center" src="images/hardware/01_BalckPillInterface/06_Encoder1_Input_QEA1.png" />
</section>
</section>
<section id="peripheral-components">
<h3>Peripheral Components<a class="headerlink" href="#peripheral-components" title="Link to this heading">¶</a></h3>
<section id="buzzer-leds">
<h4>Buzzer &amp; LEDs<a class="headerlink" href="#buzzer-leds" title="Link to this heading">¶</a></h4>
<p>A <strong>Murata PKLCS1212E2000-R1</strong> piezo ringer (70 dB) provides acoustic feedback.</p>
<img alt="Buzzer Schematic" class="align-center" src="images/hardware/01_BalckPillInterface/01_buzzer.png" />
<img alt="Buzzer Frequency Response" class="align-center" src="images/hardware/01_BalckPillInterface/15_piezo_signal_PKLCS1212E2000-R1_frequency_response.png" />
</section>
<section id="analog-pwm-output">
<h4>Analog PWM Output<a class="headerlink" href="#analog-pwm-output" title="Link to this heading">¶</a></h4>
<p>Converts PWM signals to a 0-10V analog level, supported by a dedicated OPV supply stage.</p>
<img alt="PWM to Analog Output" class="align-center" src="images/hardware/01_BalckPillInterface/09_Analog_PWM_Out.png" />
</section>
</section>
<section id="versatile-analog-pwm-output-stage">
<h3>Versatile Analog / PWM Output Stage<a class="headerlink" href="#versatile-analog-pwm-output-stage" title="Link to this heading">¶</a></h3>
<p>The output stage is based on the <strong>LM7322</strong> High Output Current Operational Amplifier. This circuit is designed to convert a 3.3V MCU signal into an industrial-level output. Depending on the assembly of the input filter, the board supports two primary functional variants.</p>
<section id="circuit-architecture">
<h4>Circuit Architecture<a class="headerlink" href="#circuit-architecture" title="Link to this heading">¶</a></h4>
<p>The configuration uses a non-inverting amplifier topology with a theoretical gain ($G$) determined by the feedback network (R38, R39):</p>
<div class="math notranslate nohighlight">
\[G = 1 + \frac{R_{39}}{R_{38}} = 1 + \frac{68k\Omega}{22k\Omega} \approx 4.09\]</div>
<p>At a 3.3V input, the maximum theoretical output voltage is:
<span class="math notranslate nohighlight">\(V_{out\_max} = 3.3V \cdot 4.09 \approx 13.5V\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output is typically scaled to <strong>0..10V</strong> by adjusting the PWM duty cycle or the input voltage divider (R41, R42, R43).</p>
</div>
</section>
<section id="functional-variants">
<h4>Functional Variants<a class="headerlink" href="#functional-variants" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt><strong>Variant 1: 0..10V Analog Output</strong></dt><dd><ul class="simple">
<li><p><strong>Configuration:</strong> Low-pass filter (R41, C9) is populated.</p></li>
<li><p><strong>Function:</strong> The 3.3V PWM signal is smoothed into a stable DC voltage.</p></li>
<li><p><strong>Filter Characteristics:</strong> With <strong>R41 (270kΩ)</strong> and <strong>C9 (100nF)</strong>, the settling time is optimized for stable analog control of industrial actuators or VFDs.</p></li>
</ul>
</dd>
<dt><strong>Variant 2: High-Power PWM Output</strong></dt><dd><ul class="simple">
<li><p><strong>Configuration:</strong> Filter capacitor <strong>C9</strong> is omitted (left unpopulated).</p></li>
<li><p><strong>Function:</strong> The LM7322 acts as a high-speed driver, amplifying the 3.3V PWM signal directly to a 24V-level (up to the supply rail) PWM signal.</p></li>
<li><p><strong>Benefit:</strong> Leverages the LM7322’s high current capability to drive capacitive loads or small DC motors directly.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="electrical-specifications">
<h4>Electrical Specifications<a class="headerlink" href="#electrical-specifications" title="Link to this heading">¶</a></h4>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Output Characteristics</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value / Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Operational Amplifier</strong></p></td>
<td><p>LM7322 (High Output Current, Rail-to-Rail)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Output Voltage Range</strong></p></td>
<td><p>0..10V (typical) up to <span class="math notranslate nohighlight">\(V_{in}\)</span> (max)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Max. Output Current</strong></p></td>
<td><p>50 mA (protected by <strong>R40</strong>)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Output Protection</strong></p></td>
<td><p><strong>R40 (100Ω)</strong> series resistor for short-circuit current limiting.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Input Impedance</strong></p></td>
<td><p>High impedance via R41/R42 network.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="safety-and-robustness">
<h4>Safety and Robustness<a class="headerlink" href="#safety-and-robustness" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Short-Circuit Protection:</strong> The <strong>100Ω series resistor (R40)</strong> at the output terminal protects the LM7322 and the MCU from accidental shorts to ground or wiring errors.</p></li>
<li><p><strong>Thermal Stability:</strong> The LM7322 is chosen for its ability to handle high peak currents without significant thermal drift.</p></li>
<li><p><strong>Signal Integrity:</strong> The voltage divider (R42, R43) ensures that the non-inverting input remains within the operational common-mode range of the amplifier.</p></li>
</ul>
</section>
</section>
<section id="operational-amplifier-power-supply">
<h3>Operational Amplifier Power Supply<a class="headerlink" href="#operational-amplifier-power-supply" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/16_Analog_PWM_OPV_supply.png"><img alt="LM7322 Power Supply Filtering" class="align-right" src="images/hardware/01_BalckPillInterface/16_Analog_PWM_OPV_supply.png" style="width: 180px;" />
</a>
<p>The power supply for the <strong>LM7322</strong> operational amplifier is specifically conditioned to ensure high signal integrity.</p>
<ul class="simple">
<li><p><strong>Decoupling:</strong> A <strong>100nF capacitor (C8)</strong> is placed directly across the VOP+ and VOP- pins to suppress high-frequency noise.</p></li>
<li><p><strong>RC-Filtering:</strong> The supply lines include <strong>10 Ohm resistors (R36, R37)</strong> in series with the 24V supply and Ground. This creates a low-pass filter effect together with the decoupling capacitors, protecting the OpAmp from transients on the industrial 24V rail.</p></li>
</ul>
<p>This robust filtering is essential when the output stage is used in <strong>PWM mode</strong>, as it prevents switching noise from coupled back into the sensitive analog sections of the board.</p>
</section>
<section id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Link to this heading">¶</a></h3>
<p>The board includes an RS485/Serial interface and dedicated hardware test points for rail monitoring.</p>
<img alt="Serial Interface Schematic" class="align-center" src="images/hardware/01_BalckPillInterface/03_serial_interface.png" />
</section>
</section>
<section id="serial-interface-wireless-expansion">
<h2>Serial Interface &amp; Wireless Expansion<a class="headerlink" href="#serial-interface-wireless-expansion" title="Link to this heading">¶</a></h2>
<p>The BlackPill Interface Board features a dedicated serial communication header (<strong>J4</strong>) designed for easy integration of external wireless modules or telemetry hardware.</p>
<section id="connector-pinout-j4">
<h3>Connector Pinout (J4)<a class="headerlink" href="#connector-pinout-j4" title="Link to this heading">¶</a></h3>
<p>The 6-pin interface provides standard UART signals along with additional control lines and flexible power options.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/03_serial_interface.png"><img alt="Serial Interface Schematic" class="align-center" src="images/hardware/01_BalckPillInterface/03_serial_interface.png" style="width: 450px;" />
</a>
<p><strong>Pin Assignment:</strong></p>
<ul class="simple">
<li><p><strong>Pin 1 (En):</strong> Digital output for module enabling/control (via R2).</p></li>
<li><p><strong>Pin 2 (VCC):</strong> Configurable power supply (+5V0 or +3V3).</p></li>
<li><p><strong>Pin 3 (GND):</strong> Common ground reference.</p></li>
<li><p><strong>Pin 4 (Tx):</strong> UART Transmit (to PA15).</p></li>
<li><p><strong>Pin 5 (Rx):</strong> UART Receive (to PB3).</p></li>
<li><p><strong>Pin 6 (State):</strong> Digital input for status monitoring (via R10).</p></li>
</ul>
<p><strong>Power Configuration:</strong>
The external hardware can be supplied with either <strong>+5V0</strong> or <strong>+3V3</strong> by populating the respective zero-ohm bridge resistors <strong>R50</strong> or <strong>R51</strong>.</p>
</section>
<section id="application-example-hc-05-bluetooth-integration">
<h3>Application Example: HC-05 Bluetooth Integration<a class="headerlink" href="#application-example-hc-05-bluetooth-integration" title="Link to this heading">¶</a></h3>
<p>A common use case is the connection of an <strong>HC-05 RS232-Bluetooth module</strong>, enabling wireless data transmission and remote diagnostics.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/HC-05-6_Top.png"><img alt="HC-05 Module Top View" src="images/hardware/01_BalckPillInterface/HC-05-6_Top.png" style="width: 45%;" />
</a>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/HC-05-6_Bot.png"><img alt="HC-05 Module Bottom View" src="images/hardware/01_BalckPillInterface/HC-05-6_Bot.png" style="width: 45%;" />
</a>
<p>The HC-05 module can be mated directly with the interface header. This setup allows for a seamless wireless bridge between the STM32 controller and a smartphone or PC.</p>
<p><strong>Mechanical Integration:</strong></p>
<p>As shown in the IP65 enclosure assembly, the Bluetooth module fits comfortably alongside the main hardware within the protective case. This ensures the wireless interface remains shielded from environmental factors while maintaining connectivity.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/25_IP65Case.jpg"><img alt="Bluetooth Module integrated in IP65 Case" class="align-center" src="images/hardware/01_BalckPillInterface/25_IP65Case.jpg" style="width: 400px;" />
</a>
</section>
</section>
<section id="power-supply-test-points">
<h2>Power Supply Test Points<a class="headerlink" href="#power-supply-test-points" title="Link to this heading">¶</a></h2>
<p>To facilitate easy diagnostics and voltage monitoring during commissioning or troubleshooting, the PCB includes dedicated landing patterns for power supply test points.</p>
<section id="miniature-test-points-tp1-tp2">
<h3>Miniature Test Points (TP1, TP2)<a class="headerlink" href="#miniature-test-points-tp1-tp2" title="Link to this heading">¶</a></h3>
<p>The board features specific measurement points for the <strong>3.3V logic rail</strong> and <strong>GND</strong>. These allow for precise Multimeter or Oscilloscope measurements without the risk of accidental shorts on high-density component pins.</p>
<ul class="simple">
<li><p><strong>3.3V Rail (TP1):</strong> Used to verify the output of the internal voltage regulators and ensure stable power to the STM32 MCU.</p></li>
<li><p><strong>GND (TP2):</strong> Provides a reliable common ground reference for all signal measurements.</p></li>
</ul>
<p><strong>Hardware Recommendation:</strong>
For a professional setup, it is recommended to install <strong>Keystone Electronics 5003</strong> THT miniature test points.</p>
<ul class="simple">
<li><p><strong>Type:</strong> Miniature Surface Mount / Thru-Hole Test Point.</p></li>
<li><p><strong>Material:</strong> Phosphor Bronze with Silver Plate.</p></li>
<li><p><strong>Benefit:</strong> These color-coded test points (e.g., Red for 3.3V, Black for GND) provide a secure “hook-on” point for probe tips, ensuring stable readings during long-term monitoring.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Monitoring the 3.3V rail is particularly important when external modules like the <strong>HC-05</strong> are powered via the interface board to ensure the total current draw remains within the regulator’s limits.</p>
</div>
<table class="docutils align-left">
<colgroup>
<col style="width: 66.7%" />
<col style="width: 33.3%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/13_Test_points.png"><img alt="Test Points" src="images/hardware/01_BalckPillInterface/13_Test_points.png" style="width: 100%;" />
</a>
</td>
<td><a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/26_Keystone_5003_Testpoint.png"><img alt="Keystone Electronics 5003 test point" src="images/hardware/01_BalckPillInterface/26_Keystone_5003_Testpoint.png" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="programming-and-debugging">
<h2>Programming and Debugging<a class="headerlink" href="#programming-and-debugging" title="Link to this heading">¶</a></h2>
<p>The BlackPill Interface Board is fully optimized for <strong>In-Circuit Serial Programming (ICSP)</strong> and real-time debugging. This allows developers to flash firmware and monitor internal registers while the board is integrated into its hardware environment.</p>
<section id="st-link-v2-debugger">
<h3>ST-Link V2 Debugger<a class="headerlink" href="#st-link-v2-debugger" title="Link to this heading">¶</a></h3>
<p>The primary interface for development is the <strong>ST-Link V2</strong> programmer/debugger. It connects via the USB port of a PC and interfaces with the BlackPill’s debug pins.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/23_STLink.png"><img alt="ST-Link V2 USB Stick Debugger" class="align-center" src="images/hardware/01_BalckPillInterface/23_STLink.png" style="width: 300px;" />
</a>
<p><strong>Key Features of the ST-Link V2:</strong></p>
<ul class="simple">
<li><p><strong>Plug-and-Play:</strong> Supported natively by STM32CubeIDE, Keil MDK, and VS Code (Cortex-Debug).</p></li>
<li><p><strong>Voltage Supply:</strong> Can provide 3.3V to the MCU during programming (max. 100mA).</p></li>
<li><p><strong>Status Indication:</strong> Integrated LED for communication and power status.</p></li>
</ul>
</section>
<section id="in-circuit-debugging-icd">
<h3>In-Circuit Debugging (ICD)<a class="headerlink" href="#in-circuit-debugging-icd" title="Link to this heading">¶</a></h3>
<p>The board utilizes the <strong>Serial Wire Debug (SWD)</strong> protocol, which is the standard for modern ARM Cortex-M microcontrollers.</p>
<ul class="simple">
<li><p><strong>Physical Connection:</strong> Programming is performed via the 4-pin header (GND, SWCLK, SWDIO, 3V3) found on the BlackPill module.</p></li>
<li><p><strong>JTAG Compatibility:</strong> Although the STM32F411 supports full JTAG, the SWD interface is preferred here to save pins for I/O operations while maintaining full debugging features (breakpoints, watch variables).</p></li>
<li><p><strong>Live Monitoring:</strong> Developers can monitor the state of the 24V digital inputs (e.g., <strong>QEIA2</strong>) or the Analog/PWM output in real-time during code execution.</p></li>
</ul>
</section>
<section id="flash-procedure">
<h3>Flash Procedure<a class="headerlink" href="#flash-procedure" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Connect</strong> the ST-Link V2 to the BlackPill SWD header.</p></li>
<li><p><strong>Power</strong> the board either via the ST-Link (for logic-only tests) or via the 24V industrial input (for full system testing).</p></li>
<li><p><strong>Compile and Upload</strong> using your preferred IDE.</p></li>
<li><p><strong>Debug</strong> by setting breakpoints to analyze signal processing or PID loop performance.</p></li>
</ol>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/24_STLink_Board.jpg"><img alt="ST-Link connected to BlackPill" class="align-center" src="images/hardware/01_BalckPillInterface/24_STLink_Board.jpg" style="width: 400px;" />
</a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Ground Loop Awareness</strong>
When debugging a system connected to 24V industrial power and a PC via USB, ensure that the ground potentials are equalized or use a USB isolator to prevent damage to the ST-Link or the PC.</p>
</div>
</section>
</section>
<section id="mechanical-data-and-assembly">
<h2>Mechanical Data and Assembly<a class="headerlink" href="#mechanical-data-and-assembly" title="Link to this heading">¶</a></h2>
<img alt="PCB Assembly Top View" class="align-center" src="images/hardware/01_BalckPillInterface/20_PCB_assembling_top.png" />
</section>
<section id="enclosure-options-and-mounting">
<h2>Enclosure Options and Mounting<a class="headerlink" href="#enclosure-options-and-mounting" title="Link to this heading">¶</a></h2>
<p>The BlackPill Interface Board is designed for versatility, offering two distinct mounting methods to suit different industrial environments.</p>
<section id="ip65-industrial-field-case">
<h3>IP65 Industrial Field Case<a class="headerlink" href="#ip65-industrial-field-case" title="Link to this heading">¶</a></h3>
<p>For applications requiring high protection against dust and moisture, the board is compatible with the <strong>RND 455-00184</strong> plastic enclosure.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/22_Case_ABS_IP65.png"><img alt="RND 455-00184 Enclosure" class="align-center" src="images/hardware/01_BalckPillInterface/22_Case_ABS_IP65.png" style="width: 300px;" />
</a>
<ul class="simple">
<li><p><strong>Dimensions:</strong> The enclosure measures 115 x 90 x 55 mm, providing a compact yet robust housing.</p></li>
<li><p><strong>Connectivity:</strong> There is sufficient internal clearance to install and wire <strong>M8 and/or M12 connectors</strong> directly into the case walls.</p></li>
<li><p><strong>Benefits:</strong> Using standardized circular connectors makes the installation clearer, more organized, and significantly simplifies the connection process for external sensors and actuators.</p></li>
</ul>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/25_IP65Case.jpg"><img alt="Assembled IP65 Case with Connectors" class="align-center" src="images/hardware/01_BalckPillInterface/25_IP65Case.jpg" style="width: 400px;" />
</a>
</section>
<section id="din-rail-mounting-hat-rail">
<h3>DIN-Rail Mounting (Hat Rail)<a class="headerlink" href="#din-rail-mounting-hat-rail" title="Link to this heading">¶</a></h3>
<p>For installation within electrical control cabinets, the board supports the <strong>Phoenix Contact UMK-BE 45</strong> carrier system.</p>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/B20015_STMF4xx_QEI_V1_0_RND.jpg"><img alt="DIN-Rail Mounted Interface Board" class="align-center" src="images/hardware/01_BalckPillInterface/B20015_STMF4xx_QEI_V1_0_RND.jpg" style="width: 450px;" />
</a>
<p><strong>Modular Adaptation:</strong>
To fit the carrier system, the PCB features <strong>perforated corners</strong> that can be easily snapped off. Once the corners are removed, the board slides perfectly into the UMK-BE housing base.</p>
<p><strong>Connector Configuration:</strong>
When using the DIN-rail variant, it is recommended to use <strong>vertical MCV connectors</strong>. This orientation ensures easy access to all wiring terminals from the front of the DIN-rail assembly, optimizing space within the cabinet.</p>
</section>
</section>
<section id="technical-data">
<h2>Technical Data<a class="headerlink" href="#technical-data" title="Link to this heading">¶</a></h2>
<p>This section summarizes the physical dimensions, weight, and environmental constraints of the BlackPill Interface Board.</p>
<section id="dimensions-and-weight">
<h3>Dimensions and Weight<a class="headerlink" href="#dimensions-and-weight" title="Link to this heading">¶</a></h3>
<p>The following dimensions refer to the bare PCB without the optional IP65 enclosure.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Physical Dimensions</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pos</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Length [l]</p></td>
<td><p>76.25 mm</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Width [w]</p></td>
<td><p>72 mm</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Height [h]</p></td>
<td><p>25 mm</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="images/hardware/01_BalckPillInterface/29_BPInterface_Dimensions.png"><img alt="Dimensional Drawing of the BlackPill Interface" class="align-center" src="images/hardware/01_BalckPillInterface/29_BPInterface_Dimensions.png" style="width: 500px;" />
</a>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Weight Specification</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 60.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pos</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>STM32F4xx BlackPill interface (fully assembled)</p></td>
<td><p>80 g</p></td>
</tr>
</tbody>
</table>
</section>
<section id="environmental-limits">
<h3>Environmental Limits<a class="headerlink" href="#environmental-limits" title="Link to this heading">¶</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Development Use Only</strong></p>
<p>This hardware is currently rated for <strong>development and evaluation purposes only</strong>. It is not certified for final deployment in safety-critical industrial environments without further thermal and EMI testing.</p>
</div>
<ul class="simple">
<li><p><strong>Operating Temperature:</strong> Indoor / Laboratory conditions.</p></li>
<li><p><strong>Storage:</strong> Keep in a dry, anti-static environment.</p></li>
<li><p><strong>Special Note:</strong> When installed in the boiler room for energy monitoring tasks, ensure the board is protected from direct moisture and extreme temperature fluctuations.</p></li>
</ul>
</section>
</section>
<section id="emc-and-safety-notice">
<h2>EMC and Safety Notice<a class="headerlink" href="#emc-and-safety-notice" title="Link to this heading">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>EMC Compliance Disclaimer</strong>
This board is a <strong>Development Kit</strong> for evaluation in laboratory environments. It has not undergone formal EMC testing. To improve electromagnetic behavior:
- Use shielded cables for encoder and communication signals.
- Ensure a low-impedance connection to the system ground.
- For industrial use, mount the board in a grounded metallic enclosure.</p>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This hardware is licensed under the <strong>CERN Open Hardware Licence Version 2 - Strongly Reciprocal (CERN-OHL-S)</strong>.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<p>STM32F4 is a registered trademark of STMicroelectronics Corporation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Gerhard Burger.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/backup/pcb_details.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>